<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your monkey</title>

    <style>
        body {
            font-family: 'Copse', serif;
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: 1px solid black;
        }
        div.favorite {
            width: 300px;
            height: 150px;
            background-color: blue;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }


        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Monkey Chooser</h1>
    <h3>Choose your favorite monkey</h3>

    <div id="pics"></div>
</body>
<script src="script.js"></script>

</html>